FLASK_APP=app.py
FLASK_ENV=development
DEBUG=True
HOST=0.0.0.0
PORT=5000

# E-mail Configuration (Setup later when you want to enable email notifications)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=Tarım Pazarı <noreply@tarim-pazari.com>

# reCAPTCHA Configuration
RECAPTCHA_SECRET_KEY=6LfUx0MsAAAAAEYBYfsDBpE2XUuRQzzqwJGZ9gMx
